Date: 2022-12-15 20:02:31.700033   Thursday
-----------------------------------------
You have purchased 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 11.0
=============================================================================
Date: 2022-12-15 20:08:20.135521   Thursday
-----------------------------------------
You have purchased 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 11.0
=============================================================================
Date: 2022-12-15 20:09:26.737733   Thursday
-----------------------------------------
You have purchased 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 11.0
=============================================================================
