Date: 2022-12-09 20:49:38.870594   Friday
-----------------------------------------
You have purchaced 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 11.0
=============================================================================
Date: 2022-12-09 20:58:03.418940   Friday
-----------------------------------------
You have purchaced 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 11.0
You have purchaced 1 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
total amount is 14.5
You have purchaced 1 CHOC VANILLA CUPCAKE and price is 4.5 each
total amount is 19.0
=============================================================================
Date: 2022-12-09 21:12:15.225975   Friday
-----------------------------------------
You have purchaced 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 5.5
You have purchaced 1 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
total amount is 9.0
=============================================================================
Date: 2022-12-09 21:18:56.226429   Friday
-----------------------------------------
You have purchaced 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 5.5
You have purchaced 1 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
total amount is 9.0
=============================================================================
Date: 2022-12-09 21:22:45.120106   Friday
-----------------------------------------
You have purchaced 3 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchaced 2 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
total amount is 23.5
=============================================================================
Date: 2022-12-09 21:23:08.644000   Friday
-----------------------------------------
You have purchaced 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchaced 2 ROCKY ROAD CUPCAKE and price is 7.5 each
Cause today is Friday, this item can have 20% off
total amount is 23.0
=============================================================================
Date: 2022-12-09 21:24:44.790150   Friday
-----------------------------------------
You have purchaced 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchaced 2 ROCKY ROAD CUPCAKE and price is 7.5 each
Cause today is Friday, ROCKY ROAD CUPCAKE has 20% off
total amount is 23.0
=============================================================================
Date: 2022-12-09 21:32:39.255991   Friday
-----------------------------------------
You have purchaced 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchaced 1 ROCKY ROAD CUPCAKE and price is 7.5 each
Cause today is Friday, ROCKY ROAD CUPCAKE has 20% off
You have purchaced 2 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
total amount is 18.5
=============================================================================
Date: 2022-12-10 09:09:16.955603   Saturday
-----------------------------------------
You have purchaced 2 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchaced 1 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
You have purchaced 2 STRAWBERRY CUPCAKE and price is 6 each
Cause today is Saturday, STRAWBERRY CUPCAKE has 20% off
total amount is 24.1
=============================================================================
Date: 2022-12-10 09:16:57.933441   Saturday
-----------------------------------------
You have purchaced 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
total amount is 5.5
=============================================================================
Date: 2022-12-10 10:52:14.869875   Saturday
-----------------------------------------
You have purchaced 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchaced 2 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
You have purchaced 2 CHOC VANILLA CUPCAKE and price is 4.5 each
You have purchaced 1 RED VELVET CUPCAKE and price is 8.5 each
You have purchaced 1 ROCKY ROAD CUPCAKE and price is 7.5 each
You have purchaced 1 STRAWBERRY CUPCAKE and price is 6 each
Cause today is Saturday, STRAWBERRY CUPCAKE has 20% off
You have purchaced 1 MIX CHRISTMAS BOX and price is 36 each
total amount is 78.3
=============================================================================
Date: 2022-12-10 11:21:57.446964   Saturday
-----------------------------------------
You have purchased 1 STRAWBERRY CUPCAKE and price is 6 each
Saturday special, STRAWBERRY CUPCAKE is 20% off
You have purchased 1 CHOC VANILLA CUPCAKE and price is 4.5 each
total amount is 9.3
=============================================================================
Date: 2022-12-10 11:23:44.459463   Saturday
-----------------------------------------
You have purchased 2 STRAWBERRY CUPCAKE and price is 6*0.8 each
Saturday special, STRAWBERRY CUPCAKE is 20% off
total amount is 9.600000000000001
=============================================================================
Date: 2022-12-10 11:26:20.968846   Saturday
-----------------------------------------
You have purchased 3 STRAWBERRY CUPCAKE and price is 4.800000000000001 each
Saturday special, STRAWBERRY CUPCAKE is 20% off
total amount is 14.400000000000002
=============================================================================
Date: 2022-12-10 11:30:12.963033   Saturday
-----------------------------------------
You have purchased 3 STRAWBERRY CUPCAKE and price is 4.8 each
Saturday special, STRAWBERRY CUPCAKE is 20% off
total amount is 14.400000000000002
=============================================================================
Date: 2022-12-10 11:31:47.443334   Saturday
-----------------------------------------
You have purchased 2 STRAWBERRY CUPCAKE and price is 4.8 each
Saturday special, STRAWBERRY CUPCAKE is 20% off
total amount is 9.6
=============================================================================
Date: 2022-12-10 12:00:33.823710   Saturday
-----------------------------------------
You have purchased 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchased 3 STRAWBERRY CUPCAKE and price is 4.8 each
Saturday special, STRAWBERRY CUPCAKE is 20% off
total amount is 19.9
=============================================================================
Date: 2022-12-11 09:54:35.233959   Sunday
-----------------------------------------
You have purchased 1 STRAWBERRY CUPCAKE and price is 6 each
total amount is 6
=============================================================================
Date: 2022-12-11 09:55:14.542122   Sunday
-----------------------------------------
You have purchased 2 MIX CHRISTMAS BOX and price is 28.8 each
Sunday special, MIX CHRISTMAS BOX is 20% off
You have purchased 1 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
total amount is 61.1
=============================================================================
Date: 2022-12-11 10:11:27.899989   Sunday
-----------------------------------------
You have purchased 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchased 1 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
total amount is 9.0
=============================================================================
Date: 2022-12-11 10:38:21.702825   Sunday
-----------------------------------------
You have purchased 1 APPLE CRUMBLE CUPCAKE and price is 5.5 each
You have purchased 1 BANANA BREAD LATTE CUPCAKE and price is 3.5 each
You have purchased 1 CHOC VANILLA CUPCAKE and price is 4.5 each
total amount is 13.5
=============================================================================
